<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SendReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mailpwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rjeukpibcmhelkvd</Value>
    </Setting>
    <Setting Name="MailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">shadow061103@gmail.com.tw</Value>
    </Setting>
  </Settings>
</SettingsFile>